language: php
php:
#  - '5.4'
#  - '5.5'
  - '5.6'
  - '7.0'
#  - '7.1'

addons:
  apt:
    packages:
    - rrdcached

env:
  matrix:
    - RRD_MODE=SOCK
    - RRD_MODE=TCP

before_install: true

install: true

before_script:
  - composer update

script:
  - phpunit

